version: '3.7'

services:
  silky.zoo1:
    image: zookeeper
    restart: always
    hostname: silky.zoo1
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888;2181 server.2=silky.zoo2:2888:3888;2181 server.3=silky.zoo3:2888:3888;2181
    networks:
      - silky_service_net
      
  silky.zoo2:
    image: zookeeper
    restart: always
    hostname: silky.zoo2
    ports:
      - 2182:2181
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=silky.zoo1:2888:3888;2181 server.2=0.0.0.0:2888:3888;2181 server.3=silky.zoo3:2888:3888;2181
    networks:
      - silky_service_net

  silky.zoo3:
    image: zookeeper
    restart: always
    hostname: silky.zoo3
    ports:
      - 2183:2181
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=silky.zoo1:2888:3888;2181 server.2=silky.zoo2:2888:3888;2181 server.3=0.0.0.0:2888:3888;2181
    networks:
      - silky_service_net

  silky.zoo4:
    image: zookeeper
    restart: always
    hostname: silky.zoo4
    ports:
      - 2184:2181
    environment:
      ZOO_MY_ID: 4
      ZOO_SERVERS: server.4=silky.zoo4:2888:3888;2181 server.5=silky.zoo5:2888:3888;2181 server.6=silky.zoo6:2888:3888;2181
    networks:
      - silky_service_net   
      
  silky.zoo5:
    image: zookeeper
    restart: always
    hostname: silky.zoo5
    ports:
      - 2185:2181
    environment:
      ZOO_MY_ID: 5
      ZOO_SERVERS: server.4=silky.zoo4:2888:3888;2181 server.5=silky.zoo5:2888:3888;2181 server.6=silky.zoo6:2888:3888;2181
    networks:
      - silky_service_net
      
  silky.zoo6:
    image: zookeeper
    restart: always
    hostname: silky.zoo6
    ports:
      - 2186:2181
    environment:
      ZOO_MY_ID: 6
      ZOO_SERVERS: server.4=silky.zoo4:2888:3888;2181 server.5=silky.zoo5:2888:3888;2181 server.6=silky.zoo6:2888:3888;2181
    networks:
      - silky_service_net      
      
networks:
  silky_service_net: 
    driver: bridge
    name: silky_service_net
    ipam:
      driver: default
      config:
      - subnet: 172.22.0.1/16 